INT. HIGH SCHOOL HALLWAY - DAY

We're outside of the gym. The doors are wide open and sounds of hustle and bustle spill into the hallway. Next to the door is a sign: "Science Fair Today".

INT. HIGH SCHOOL GYM - DAY

Close on a laptop screen with many file browser windows open.

LAURA
Shit. Shit. Where is it?

Laura, wearing a track team hoodie, denim shirt and running shoes, hunches over her computer searching for the file. Her project poster board is titled "Nose Cone Aerodynamics" and there is a four foot rocket displayed on her table next to her computer. She stops her search and, filled with panic, looks around the gym at the other contestants setting up their tables.

Another helplessly geeky senior, Norman, who's socks are equally as high up his ankles as Laura's, passes as he walks to the table adjacent her. He's pulling a wagon filled with gallon-sized plastic jugs with chemical warning stickers on them.

NORMAN
(re: rocket)
It's awesome!

LAURA
Norman! It's totally ruined. I can't find my launch footage.

She drops her head in her hands.

LAURA
God damn it. This is so annoying.

Norman hoists two jugs onto his table. He puts on an apron and heavy duty rubber gloves, opens one of the jugs, and begins to pour it into test tubes. just He's just about as imprecisely as humanly possible and it splashes everywhere.

NORMAN
Oh, shit. Um, did you maybe put it on a different hard drive?

LAURA
I don't have a different hard drive.

She collects herself, then notices Norman.

LAURA
What is that?

Norms apron has holes in it where the liquid splashed.

NORMAN
Hydrochloric acid.

LAURA
(dumbfounded)
What are you doing?

Normans eyes light up. But now the acid has burned hole through his shirt and he's bleeding.

NORMAN
Oh, my project? Okay, so, my hypothesis is: what chemical is the best pool cleaner? I call it, *Pool Chemical Showdown*.

He waves his hands in front of his messy poster board littered with printout pictures of pools and jagged paper cut lines.

Laura is distracted by movement near the gym entrance. It's Annika, the soon-to-be class valedictorian. Her eyebrows are pulls up but the tension of her ponytail.

LAURA
(Noticing behind Norman)
Shit. Annika's coming.

Annika approaches the pair.

ANNIKA
Laura. So, you made a rocket? How high does it go?

LAURA
My project isn't about overall height. It's a test to see which nose cone design is most aerodynamic.

ANNIKA
Actually, I don't care. You're all competing for second. No one can touch my gene enhancement compound.

Laura is steaming and clenching her fists while Annika just stares at her wearing a smug smile. After a short stand off, Annika turns to Norman.

ANNIKA
(disgusted)
You're bleeding.

Norman looks down at his chest and stomach.

NORMAN
Oh, god!

He reaches for paper towels and starts patting his wounds.

ANNIKA
Laura. Norm.

Annika walks off.

INT. HIGH SCHOOL GYM - DAY (LATER)

The science fair is in full swing with students and teachers checking out tables. At the front of the room, standing on an elevated platform, is a fat science teacher. She taps the mic.

SCIENCE TEACHER
Excuse me, everyone. The judges votes are in and it's time to announce the award winners! But before we I do, I'd just like to say how proud I am of all of this year's participants. We have some truly amazing projects and I want everyone to take a moment to give all of our participants a well deserved round of applause.

Clapping.

SCIENCE TEACHER
Now, without further adieu, on to the awards. The award for most environmental project goes to James Strop - River Ecosystems.

The crowd cheers as James, who's table is next to Annika's, goes up to collect his prize.

SCIENCE TEACHER
The award for most technological goes to Sam Rainer - Robot Showdown.

Cheers. Sam goes up to collect his prize.

Norman turns to Laura.

NORMAN
Can you believe it? Sam did a showdown too! Robot Showdown sounds so much better.

LAURA
Shhh!

SCIENCE TEACHER
And now, the moment you've all been waiting for. The grand prize winner of this years science fair is --

The sounds of the room become longer, deeper, and ominous as we transition into slow motion close ups of crowd members waiting with baited breath. Annika is waiting with fists clenched. Laura's hands are pressed to her lips.

The music starts.