INT. HIGH SCHOOL HALLWAY - DAY

Entrance to the gym with the sign. Students walking in.

INT. HIGH SCHOOL GYM - DAY

Track down the rocket to reveal Laura hunched over searching for her file in a mid shot. Her nose cones in the foreground between her computer and the rocket which is closes to the camera.

Close up on her computer screen as she frantically searches through files.

Medium on her as she looks through her computer becoming more and more exasperated.

Shot on norms wagon pans up to him. Then his eyes get caught by the rocket and we follow him to his table. This becomes his medium shot. "That's awesome." These medium shots are from within the space between them and slightly in the aisle so we can get their projects as their backdrops.

Reverse medium of Laura.

Reverse medium of Norm.

Reverse medium of Laura noticing something behind Norm and getting distracted.

Laura's POV looking past Norm at Annika entering through the gym entrance. Annika walks in proud and then makes eye contact with Laura. She begins to walk over.

Reverse medium of Laura. She's coming over.

Two shot of Norm and Laura from the mid, Norm with his head turned. We're looking from across the tables, with project boards removed as if we can see through them. Norm's eye line follows Annika as she passes him and enters Laura's half of the frame. They have their exchange and she exits.

INT. HIGH SCHOOL GYM - DAY (LATER)





