Remember what this is about. This is about wanting to be the center of attention. How can we show Laura's ultimate desire to be adored by everyone? What is her image of this state of adoration? And how can we show this? Day dream? What evidence do we have of her complete obsession with being the best?

INT. HALLWAY - DAY

Laura walks past a display case in the hallway showing pictures of the past three years of science fair winner. There are three pictures of Annika from grades nine through eleven. She is standing by each project. The top of the sign says "Science fair today! How science are you?"

We track down from that to the three images of Annika and then reveal Laura looking at the blank space for this year with a question mark avatar. She is lost in a daydream when the bell rings.

INT. HALLWAY - DAY

She's standing in front of the display case. There's the past science fair winners and also a congrats to the seniors with pictures of both the valedictorian and the salutatorian and smaller pictures of the rest of the class.

Laura is just staring at that blank space for this year. It's literally her last chance to beat her.

INT. GYM - DAY

She's on a mission setting up this table. Everything is riding on this preparation right here. There is a high intensity here. If we're really telling a story about her from her POV this shit has to be tense. High stakes. It has to feel that way to in order to sympathize with her. We need to feel the drop in the pit of her stomach when she realizes she can't find the footage. We need to feel the room start to spin and the voices fade into a dull buzz.

Then with the shrill squeak of a violin and a breaking glass, Annika enters.

The words "gene enhancement compound" echo thunderously in her skull as her face is drained lifeless of blood and hope.

Then when she leave's Laura is completely isolated. Even Norm has left her because he's so stupid.

INT. GYM - DAY (LATER)

This is the moment of transformation. She emerges from her cocoon (gym equipment closet) with a new determination. In that moment she lost all desire to play in this game. She decided fuck all and couldn't be less interested winning anymore. This is where the rampage begins.

Dancing

While the monster is wreaking havoc it has a King Kong moment where it falls in love with a fish in a tank.

INT. GYM - DAY

As the monster is dying, it turns to see it's love swimming with another fish. It goes into a fantasy while *Dancing on My Own* plays.

As they exchange glances, we transition into a anime.

/*

What is this "monster's" spine. It was brought into this world without being asked to exist. It is the only one of it's kind. All it has known since it's birth has been fear and hate. And now, all of a sudden, it feels love. But the love it feels is unrequited.

*/

He's in love with her but he's not from her world. Classic Romeo & Juliet.

What does he do? What is his spine? His motivation? He has never been understood his whole life. He is a freak and people have tried to kill him just for being alive. That's his spine. He just wants to feel something different. Maybe when she rejects him he tries to kill himself?


What is this whole movie about? What is the "walk away factor"?

The first act is about being overshadowed.

The second is about being unaccepted/unloved.

The third is about an epic tale of escaping the world or saving it. It's about a Bruce Willis / Matthew McConaughey get in a rocket and save humanity kind of thing. The rocket is the LAURA HEAVY and the astronaut takes some gene enhancement compound to get super strength so she can tear open the wall of the spaceship in the final moment.

But even so, what is the spine of the hero in the third story? What is her background? We 