INT. HIGH SCHOOL HALLWAY - DAY

FADE IN on a hallway display case decorated to promote the upcoming science fair. There are three pictures of the winner of the past three years. All three pictures are of the same girl - ANNIKA HAVNER. We track down the three pictures of Annika and land on a fourth image - is a "no profile picture" avatar with the question mark face. We pull back from that blank avatar to reveal LAURA SUITES, a clueless nerd, staring into that avatar while deep in though.

The adjacent display case has a "congratulations seniors" mural. There is a picture of every member of the senior class in alphabetical order. Above all the other senior pictures are two pictures with a special border around them. These are of Annika and Laura and are accompanied with labels for valedictorian and salutatorian respectively.

The bell rings and students start to change classes.

INT. GYMNASIUM - DAY

High school students set up for the science fair.

Laura is arranging large, cone-shaped pieces of plastic on her table. She measures and puts markings so they are exactly the same distance apart.

NORM (O.S.)
That is incredible.

NORM DUKLER, an equally hopeless nerd, approaches Laura as she sets up. He's pulling a wagon full of gallon-sized jugs with chemical warning stickers on them.

NORM
I really think you've got a good shot this year.

LAURA
Thank's, Norm. Just give me a second. This is the last thing I have to set up.

She places prepared labels in front of them on themed name cards made out to look like text on the displays of spaceship computers.

Norm looks over her shoulder as she does this.

NORM
You've outdone yourself.

LAURA
I have to outdo more than myself to win.

NORM
Come on, you got it. And even if she wins again, so what?

LAURA
So what, Norm? So what?

NORM
I'm just saying, in three weeks we'll be out of this shit hole forever.

LAURA
Norm, this isn't a big deal for her. She's just gonna swoop in here with some Ph.D level research that I probably won't understand. She'll have used her parent's money to test that research with equipment that many universities can't even afford. And then she's going to give a stunning, seamlessly executed multimedia presentation that'll be both informative and entertaining. And you know what, I don't care that she's freakishly smart, or athletic, or prettier, or more popular than I am - that really doesn't bother me at all. I like who I am. But I will tell you this, Norm - not a single soul at this science fair, especially not that dark hearted ghost that inhibits Annika Havnar, nobody, loves science as much as I do.

NORM
Okay! Right! That's what I'm talking about.

Laura smiles proudly. She admired her work.

LAURA
(turning to Norm)
Oh my god! What are you doing?

Norm is carelessly pouring a jug of concentrated acid into a test tube.

NORM
Decoration.

Laura stares speechless and slightly shaking.

NORM
Oh! You mean my project? Okay, so, my hypothesis is: what chemical is the best cleaner for pool filters? I call it, *Pool Chemical Showdown*.

He opens up his poster board as he says "Pool Chemical Showdown".

LAURA
Are you serious?

NORM
I know, right? My mom said it was a great idea too.
(re: her rocket)
Hey did you actually launch that thing?

LAURA
Shit. What am I doing?

Laura bends down and pulls her laptop out of her backpack.

LAURA
(Opening her laptop and searching for the file)
I have footage of every single trial that I ran, and it's edited together, and it's got cool titles and music, and it's right... where is it? Oh my god, Norm.

NORM
What?

LAURA
I can't find my fucking launch footage!

NORM
Oh. Shit. Did you put it on a different hard drive?

LAURA
I don't have a different hard drive. God fucking damn it!

A teacher passes behind Laura.

TEACHER
Language!

Laura turns and notices the teacher.

LAURA
Sorry.

The teacher flashes her with a "you better be sorry" look as she continues walking away between the aisle of science fair tables. 

Approaching from the other direction is Annika. She is accompanied by a posse of hot, athletic seniors who are all carrying parts of her project.

LAURA
Shit.

Annika and her posse stop when reach Laura and Norm.

ANNIKA
Laura. Hmm, a rocket. Very interesting. Let me guess - methane based fuel mixture ratios?

LAURA
Nose cone aerodynamics.

ANNIKA
Ahh, touché! So I assume you've been doing a lot of reading regarding extraterrestrial atmospheres. How did you simulate different atmospheres for your trials?

LAURA
I didn't simulate anything.

ANNIKA
So, what independent variables did you test if not the effect of extraterrestrial atmospheres on aerodynamic efficiency?

LAURA
Nose cone shape.

ANNIKA
Oh. Well I'm sure your work has proved very insightful.

LAURA
What did you do?

ANNIKA
Me? I've been working on a gene enhancement compound. I've actually been able to correct genetic mutations in a number of single-celled organisms.

Laura is speechless. Her eyes begin to well.

ANNIKA
Right, well. I must get set up. Oh, by the way... You applied to MIT, didn't you? I just got my acceptance letter yesterday, so you'll probably be hearing back any day now. Best of luck, Laura.

She walks off and Laura and Norm watch her go.

NORM
Don't worry about her.

Laura begins to weep and runs out of the gym.