Title: Say My Name: The Music Video
Credit: Written by
Author: Paris Yee 

INT. HIGH SCHOOL HALLWAY - DAY

We're outside of the gym. The doors are wide open and sounds of hustle and bustle spill into the hallway. Next to the door is a sign: "Science Fair Today. How science are you?".

INT. HIGH SCHOOL GYM - DAY

Close on a laptop screen with many file browser windows open.

LAURA
Shit. Shit. Where is it?

LAURA, wearing a track team hoodie, denim skirt, and running shoes is hunched over her computer as she searches for a missing file. Her project poster board is titled "Nose Cone Aerodynamics" and there is a four-foot rocket displayed on her table.

Filled with panic, she stops her search and looks around the gym at the other contestants setting up their tables.

Another helplessly geeky senior, NORMAN, who's socks are equally as high as Laura's, passes as he walks to the table adjacent to her. He's pulling a wagon filled with gallon-sized plastic jugs with chemical warning stickers on them.

NORMAN
(re: rocket)
It's awesome!

LAURA
Norm! It's totally ruined. I can't find my launch footage.

She drops her head in her hands.

LAURA
Ugh. This is so annoying.

Norman hoists two jugs onto his table. He puts on an apron and heavy duty rubber gloves, opens one of the jugs, and begins to pour it into a test tube. He does this just about as imprecisely as humanly possible. Liquid splashes everywhere.

NORMAN
Oh, shit. Um, maybe you put it on a different hard drive?

LAURA
I don't have a different hard drive.

She collects herself, then notices what he's doing.

LAURA
What is that?

Norman's apron has holes in it where the liquid splashed.

NORMAN
(Nonchalant)
Hydrochloric acid.

LAURA
(dumbfounded, yet petrified)
What are you doing?

Normans eyes light up. He's oblivious to the fact that the acid has now burned holes through his shirt and he's bleeding.

NORMAN
Oh! My project? Okay, so, my hypothesis is: what chemical is the best cleaner for pool filters? I call it, *Pool Chemical Showdown*.

He waves his hands in front of his messy poster board. It's sparse in terms of pros but littered with printout pictures of dirty pools.

Laura doesn't even look at his poster. She is distracted by movement behind Norman, near the gym entrance. It's Annika, the soon-to-be class valedictorian. Her eyebrows are pulled up but the tension of her ponytail. Annika makes eye contact with Laura and heads her way.

LAURA
Oh, shit. Annika's coming.

Annika approaches the pair.

ANNIKA
Laura. Hmm, a rocket. How high does it go?

LAURA
Well, if you would just read the title, you'd see that my project is not about overall height. It's a test to see which nose cone design is most aerodynamic.

ANNIKA
Actually, I don't care. This will be, what, my fourth consecutive science fair victory? You're all competing for second. No one can touch my gene enhancement compound.

Laura is shaking with anger while Annika just stares her down wearing a smug smile. After a short stand off, a satisfied Annika turns to Norman.

/*

What action's do the characters take here to communicate in ways they couldn't with words? How do they reveal themselves through action and in what way can we reveal this action to the audience to make it illicit the correct emotions with the appropriate information?

*/

ANNIKA
(disgusted)
You're bleeding.

Norman looks down at his chest and stomach.

NORMAN
What? Ahhh! Oh, fuck!

He reaches for paper towels and starts patting his wounds.

ANNIKA
Laura. Norman.

Annika walks off.

INT. GYM - DAY (LATER)

The science fair is in full swing with students and teachers checking out tables. At the front of the room, standing on an elevated platform, is a fat science teacher. She taps the mic.

SCIENCE TEACHER
Excuse me, everyone. The judges' votes are in and it's time to announce the award winners. But before we I do, I'd just like to say how proud I am of all of this year's participants. We have some truly amazing projects and I want everyone to take a moment to give all of our participants a well deserved round of applause.

Clapping.

SCIENCE TEACHER
Now, without further adieu, on to the awards. The award for "most environmental" project goes to James Strop - River Ecosystems.

The crowd cheers as James, who's table is next to Annika's, goes up to collect his prize.

SCIENCE TEACHER
The award for "most technological" goes to Sam Rainer - Robot Showdown.

Cheers. Sam goes up to collect his prize.

Norman turns to Laura.

NORMAN
Can you believe it? Sam did a showdown too!

LAURA
Shhh!

NORMAN
*Robot Showdown* sounds so much better.

SCIENCE TEACHER
And now, the moment you've all been waiting for. The grand prize winner of this years science fair is --

The sounds of the room become longer, deeper, and ominous as we transition into slow motion close ups of crowd members waiting with baited breath. Annika stands intensely with fists clenched. Laura's hands are pressed to her lips.

The music starts.

Laura turns to the camera, breaking the fourth wall, and begins dancing. Everyone turns and looks at Laura confused.

She dances through the aisles of projects and starts knocking poster boards over and sliding displays off of tables onto the floor.

Some victimized students start to stand up to her but everyone quickly steps back when she grabs a baseball bat from a students gym bag and starts demolishing projects. She's swinging for the fences with a mad look in her eyes.

Everyone seeks cover behind chair and bleachers or against the walls of the gym.

INT. MAIN OFFICE - DAY

The fat science teacher runs in and tells the principal.

INT. HALLWAY - DAY

Cops walk down the hall.

INT. GYM - DAY

Laura is beating down a paper ma ché volcano when she notices the cops. They apprehend her and begin to drag her out of the gym. She resists by flailing and kicking here legs.

As they pass Annika's gene enhancement project, one of Laura's kicks bumps the table. The force knocks one of test tubes loose. It falls into a Petri dish on the adjacent table (River Ecosystems) and the dish starts to bubble and ooze. And mutant green webbed hand comes out of the ooze.

Everyone is too busy paying attention to Laura being pulled out of the gym by the police that no one notices the huge mutant monster that has evolved from the combination of Annika's gene enhancement compound and the microorganism from the river ecosystems project.

When the monster is fully formed, it grabs Annika by her ponytail and begins to devour her. Annika's screams draw everyone's attention to the monster and away from Laura and the cops.

The cops turn to see Annika getting eaten. They drop Laura and run toward the grizzly scene as they draw their guns and shoot. Everyone in the gym flees in panic.

INT. HALLWAY - DAY

Laura is running in the pack of panicking students. They pass the sign "Science Fair Today! How science are you?". Laura stops and looks at the sign. Then, with determination, she turns around a marches against the rushing current of escapees.

INT. HIGH SCHOOL GYM - DAY

The monster is feasting on the torn open bodies of Annika and the cops.

Laura enters the gym. As she passes her project table, she assembles a makeshift torpedo launcher with her rocket and some of Norman's pool cleaning acid. She places the rocket on her shoulder as she gets down on one knee. With zero hesitation, she fires the rocket at the monster. The acid explodes upon impact and the monster begins to melt.