INT. HIGH SCHOOL HALLWAY - DAY (1)

A) Entrance to the gym with the sign. Students walking in.

INT. HIGH SCHOOL GYM - DAY (2)

A) Track down the rocket to reveal Laura hunched over searching for her file in a mid shot. Her nose cones in the foreground between her computer and the rocket which is closest in the foreground.

B) Close on her computer screen as she frantically searches through files.

C) Medium on her as she looks through her computer becoming more and more exasperated.

D) Shot on Norms wagon pans up to frame him in medium. Then his eyes get caught by the rocket and we follow him to his table - "That's awesome." These medium shots are from within the space between them and slightly in the aisle so we can get their projects as their backdrops.

E) Reverse medium of Norm.

F) Reverse medium of Laura.

E) Reverse medium of Norm.

F) Reverse medium of Laura noticing something behind Norm and getting distracted.

G) Laura's POV looking past Norm at Annika entering through the gym entrance. Annika walks in proud and then makes eye contact with Laura. She begins to walk over.

F) Reverse medium of Laura. She's coming over.

H) Two shot of Norm and Laura from the mid, Norm with his head turned. We're looking from across the tables, with project boards removed as if we can see through them. Norm's eye line follows Annika as she passes him and enters Laura's half of the frame. They have their exchange and she exits.

INT. HIGH SCHOOL GYM - DAY (LATER) (3)

A) From on the stage, pan/track over students and teachers on the gym floor looking at projects. Rack focus to the microphone that enters into the frame as the pan finishes. A hand comes in and taps the mic.

B) Lowish reverse shot of science teacher on the stage talking.

c) Mid shot of James next to Annika's table. Their tables are next to the stage. The point here is how uninterested/supportive Annika is. We follow as he walks on stage and takes the certificate. Then it's a two shot with him and the teacher. He leaves and we stay with the teacher as James exits the shot. She reads the next award.

D) Two shot from behind Norm and Laura as they face the stage - "Robot Showdown is much better". This is the same shot as before (3 shot with them and Annika). They are in focus in the foreground and in the space between them out of focus is the teacher on the stage in the background. We see the other student collect his prize as they exchange their dialogue...? Or this could just be a two shot of them from the side.

E) Back to the teacher on stage. What framing tho? Maybe low close profile with a light source in the top corner to make it dramatic and suspenseful?

F) Shots of different students standing hopefully by their projects. This is a great opportunity for gags. Play with the types of students and the projects.

G) Tight on the title of Laura's project board. Pull out and down to reveal her in the frame. She's convulsing to the music as if possessed by a spirit of dance.

Dancing and destroying projects. Students also have to move away.

INT. HALLWAY - DAY

Wide of fat teacher runs towards camera.

INT. PRINCIPALS OFFICE - DAY

Wide on principals door from inside the office. Fat teacher panting from the run bursts open the door. We pan with the teachers eye line to reveal the principal sitting at his desk. He is looking at something inappropriate on his computer or doing something else funny and scrambles to disguise the scene. The fat teacher doesn't even notice, she just blurts out that Laura is going crazy.

INT. HALLWAY - DAY

Cops walk down the hall. Track with them and pan up.

INT. GYM - DAY

Low shot of Laura bashing in the volcano. The cops step into the foreground and we can see their legs on each side framing Laura. She looks up with an "Oh shit" expressions.

Pull out of her center of frame being pulled away by the two cops - one on each side. Her legs kicking flailing in the foreground.

Wide side shot of cops dragging Laura. She kicks the table and the same shot zooms into a close up on her foot kicking the side of the table. The shot quickly tracks following the shock wave of the kick as is causes a chain reaction of each table in the row bumping the next until it gets to Annika's. The table she kicks is actually the one all the way at the opposite end of where Annika's project. Annika is pointing and laughing at Laura just in front of the hand and doesn't notice as the monsters shoulder starts to break thru the surface of the liquid in the dish.

Wide of an aisle of students parted like the Red Sea watching the cops drag Laura away. Immediately after the cops exit the frame with Laura one student looks back and sees the monster eating Annika.

WHIP PAN TO:

Wide on monster with half her organs in its hands shoving them into it's mouth. He hears the scream and looks up like "what?".

WHIP PAN TO:

All of the students again, they are all head turned at this point and realize and then all start screaming in unison and running away. They mimic her the first girls action here, which is: notice, shock, scream.

Head on mid shot of the cops dragging Laura. All of the students are rushing past them. The cops are like wtf. They turn around.

Close up on cops as they turn around and look like they're both shitting their pants. They run toward the monster with their guns out.

Low shot of Laura between cops as they run away, agains the current of students.?

Close on Laura as she gets up and runs away.?

INT. HALLWAY - DAY

Handheld running with all the students as if the camera is a tenth grader. We're following Laura. Then when we get to a turn around the hallway, she stops dead in her tracks. Other wiz past her.

The sign from the first shot.

Reverse. Same shot but the space where Laura was just standing is now empty.

Wide hero shot pulling back and tilting foot to head as she marches into the now empty gym.

Reverse wide pushing in on the monster who has added the cops to his meal.